<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 08/05</title>
   
    <style> 
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #222;
    padding: 20px;
    max-width: 900px;
    margin: auto;
  }

  h1 {
        background-color: #000;     
        color: #fff;                
        text-align: center;          
        font-size: 28px;             
        font-weight: bold;          
        padding: 15px;              
        font-family: Arial, sans-serif; 
  }
 
  h3 {
    font-size: 22px;
    margin-top: 40px;
    color: #113300;
    border-bottom: 2px solid #cddbb0;
    padding-bottom: 5px;
  }
 
  p {
    margin: 10px 0 20px;
    font-size: 16px;
    line-height: 1.5;
  }
  
  img {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-bottom: 30px;
    border: 3px solid #cddbb0;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  }
    </style>
</head>
<body>
   
    <h1>Atividade</h1>
    <br>

    <h3>Receita de omelete (27/02)</h3>
    <p>Nessa aula aprendemos a combinar listas.</p>
    <img src="receita de omelete.png" alt="receita">
    
    <h3>Sobre mim(27/02)</h3>
    <p>Nessa aula aprendemos sobre as tags p para colocar parágafo,h1 para títulos, b para negrito, i para itálico e del para deletados.</p>
    <img src="sobre mim.png" alt="site sobre mim">

    <h3>Produtos para cachorros(06/03)</h3>
    <p>Nesse dia aprendemos como criar tabelas. </p>
    <img src="produtos de cachorro.png" alt="tabela com produtos para cachorros">

    <h3>Site sobre qual a melhor raça de cachorros para crianças(06/03)</h3>
    <p>Nessa aula aprendemos a como utilizar links.</p>
    <img src="links de cachorro.png" alt="site com link">

    <h3>Agendamento para banho e tosa(13/03)</h1>
    <p>Nesse dia aprendemos a criar formulário.</p>
    <img src="formulario.png" alt="formulário">

    <h3>Trabalhando com link(27/03)</h3>
    <p>Nessa aula aprendemos como adicionar links em imagens.</p>
    <img src="_modelo-pg1.png" alt="links em imagens">

    <h3>Receita de torta limão(27/03)</h3>
    <p>Nessa aula começamos a utilizar CSS.</p>
    <img src="ex04/_modelo-ex04.png" alt="torta de limão">

    <h3>Portal da Floresta(10/04)</h3>
    <p>Nessa aula aprendemos a fazer um blog em HTML e CSS.</p>
    <img src="ex3/layout.png" alt="blog">

    <h3>Design Responsivo - Media Queries(24/04)</h3>
    <p>Nessa alua aprendemos sobre tamanho de imagens.</p>
    <img src="media queries.png" alt="imagens">


</body>
</html>