<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Dados da Conta</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: white;
  margin: 50px;
}

    h1 {
  color: #909;
  text-align: right;
  border-bottom: 2px solid purple;
  padding-bottom: 5px;
}

    .formulario-container {
  display: flex;
  align-items: flex-start;
  margin-top: 30px;
}

    .vertical-img {
  height: 300px; 
  margin-right: 20px;
}


    form {
  border-left: 1px solid transparent;
}

    fieldset {
  border: 2px solid #fcc;
  padding: 15px;
  margin-bottom: 15px;
  width: 500px;
}

    legend {
  color: #333;
  font-weight: bold;
}

    label {
  display: inline-block;
  width: 100px;
  margin-bottom: 10px;
  vertical-align: top;
}

    textarea {
  background-color: #fcc;
  border: none;
  padding: 5px;
  width: 350px;
  margin-bottom: 10px;
}

    input[type="text"]{
  background-color: #fcc;
  border: none;
  padding: 5px;
  width: 350px;
  margin-bottom: 10px;
}


    input[type="email"] {
  background-color: #fcc;
  border: none;
  padding: 5px;
  width: 350px;
  margin-bottom: 10px;
}

    input[type="password"]{
  background-color: #fcc;
  border: none;
  padding: 5px;
  width: 350px;
  margin-bottom: 10px;
}

    textarea {
  height: 50px;
  resize: none;
}

    button {
  background-color: #fcc;
  color: white;
  border: none;
  padding: 5px 20px;
  font-weight: bold;
  margin-left: 110px;
}

  </style>
</head>
<body>
  <h1>Dados da conta</h1>
  <div class="formulario-container">
  <img src="form1_back.jpg" alt="formulário" class="vertical-img">
    <form>
      <fieldset>
        <legend>Dados Pessoais:</legend>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
      </fieldset>

      <fieldset>
        <legend>Dados da Conta:</legend>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha"><br>

        <label for="frase">Frase opcional:</label>
        <textarea id="frase" name="frase"></textarea>
      </fieldset>

      <button type="submit">enviar</button>
    </form>
  </div>
</body>
</html>
